<!DOCTYPE html>
<html>
  <head>
    <title>Cleanery for Windows 10</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Add styles for your website here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
      header {
        background-color: #0077b5;
        color: white;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin: 0;
      }
      p {
        font-size: 24px;
        line-height: 1.5;
        margin: 20px 0;
      }
      .button {
        background-color: #1c62b9;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 20px 0;
        cursor: pointer;
        border-radius: 5px;
      }
      .button:hover {
        background-color: #19508c;
      }
      .features {
        background-color: white;
        padding: 20px;
      }
      .feature {
        display: flex;
        align-items: center;
        margin: 20px 0;
      }
      .feature-text {
        font-size: 20px;
        line-height: 1.5;
      }
      .feature-heading {
        font-size: 28px;
        margin: 0;
      }
      footer {
        background-color: #0077b5;
        color: white;
        padding: 20px;
        text-align: center;
      }
      footer a {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cleanery</h1>
      <p>The Ultimate Windows 10 Cleaner</p>
      <a href="https://github.com/Mooshrooom/Cleanery/releases/tag/Cleanery-v1.1" class="button">Download Cleanery (v1.1)</a>
    </header>
    <div class="features">
      <div class="feature">
        <div class="feature-text">
          <h2 class="feature-heading">Activate Your PC</h2>
          <p>Activate your PC easily using Cleanery. No more seeing that annoying "Activate Your Windows" watermark.</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-text">
          <h2 class="feature-heading">Clean Bloatware</h2>
          <p>Get rid of all the unnecessary bloatware that slows down your PC with just one click. Cleanery removes unwanted programs, freeing up valuable disk space and improving system performance.</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-text">
          <h2 class="feature-heading">Set Up Windows 10 UI Cleanly</h2>
          <p>Cleanery optimizes your Windows 10 UI for a better user experience. Customize your desktop, taskbar, and start menu with just a few clicks, and enjoy a cleaner and more organized interface.</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-text">
          <h2 class="feature-heading">Other Useful Tools</h2>
          <p>Cleanery also includes other useful tools to disable Windows 10 privacy settings, ability to download essential apps and more.</p>
        </div>
      </div>
    </div>
      <footer>
        <p>Created by <a href="https://www.youtube.com/channel/UCcqzfm3PAiXwjiWw7gjrAlQ" target="_blank" rel="noopener">Mooshrooom!</a></p>
      </footer>
  </body>
</html>
